# wodbot

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  release-image.sh  settings.gradle
.github/workflows/: codeql-analysis.yml
cloud/: build.gradle
cloud/infrastructure/aws/: api_gateway.tf  backend.tf  iam.tf  lambda.tf  log_group.tf  main.tf  provider.tf  secrets.tf  security_group.tf  vars.tf  vpc.tf
cloud/postman/: wodbot.postman_collection.json
cloud/src/main/java/com.piotrm.wodbot.cloud/: ApiGatewayResponse.java  Application.java  Bot.java  Handler.java  LambdaAPI.java  RequestValidator.java  SecretProvider.java  SystemProvider.java
cloud/src/main/java/com.piotrm.wodbot.cloud/model/request/: Body.java  Data.java
cloud/src/main/java/com.piotrm.wodbot.cloud/model/response/: ApiGatewayResponse.java
cloud/src/main/java/com/piotrm/wodbot/cloud/: Bot.java  BotConfiguration.java  CommandManager.java  Handler.java  SecretProvider.java  SystemProvider.java
cloud/src/main/java/com/piotrm/wodbot/cloud/model/request/: Body.java  Data.java  Member.java  Option.java  OptionBool.java  OptionByte.java  Options.java  User.java
cloud/src/main/java/com/piotrm/wodbot/cloud/validation/: RequestValidator.java
cloud/src/main/java/com/piotrm/wodbot/roll/: BasicRoll.java  Roll.java
cloud/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/java/com/piotrm/wodbot/event/listeners/: EventListener.java
common/src/main/java/com/piotrm/wodbot/event/listeners/message/: MessageCreateListener.java
common/src/main/java/com/piotrm/wodbot/event/strategies/: Help.java  MessageCreateEventStrategy.java  RollWithSpecialization.java
common/src/main/java/com/piotrm/wodbot/roll/: Roll.java  RollBuilder.java  RollForDamage.java  RollWithDifficulty.java  RollWithSpecialisation.java
db/init/sql/postgres/: init.sql
desktop/: build.gradle  gradle.properties
desktop/src/main/java/com.piotrm.wodbot.desktop/: BotConfiguration.java  DiscordBotApp.java
desktop/src/main/java/com.piotrm.wodbot.desktop/ui/: DiscordTokenSetup.java
desktop/src/main/java/com/piotrm/wodbot/event/listeners/: EventListener.java
desktop/src/main/java/com/piotrm/wodbot/event/listeners/message/: MessageCreateListener.java
desktop/src/main/java/com/piotrm/wodbot/event/strategies/: MessageCreateEventStrategy.java  Roll.java  RollWithDifficulty.java
desktop/src/main/resources/: wrapperConfig.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/: WorldOfDarknessBOT.java
src/main/java/com/piotrm/wodbot/: BotConfiguration.java  DiscordBotApp.java
src/main/java/com/piotrm/wodbot/auth/: SecurityConfig.java
src/main/java/com/piotrm/wodbot/cache/: CasheConfig.java
src/main/java/com/piotrm/wodbot/config/: CacheConfig.java  InternationalizationConfig.java  SecurityConfig.java  SimpleMongoConfig.java
src/main/java/com/piotrm/wodbot/dao/: PlayerCharacterInMemStore.java  PlayerCharacterRepository.java  UserRepository.java
src/main/java/com/piotrm/wodbot/event/: Helper.java
src/main/java/com/piotrm/wodbot/event/listeners/: EventListener.java
src/main/java/com/piotrm/wodbot/event/strategies/: AuthStrategy.java  BaseStrategy.java  CalculateRollStrategy.java  CharacterStrategy.java  EventStrategy.java  HelpStrategy.java  LoggedInStrategy.java  LoginStrategy.java  MessageCreateStrategy.java  RegisterStrategy.java  Roll.java  RollDamage.java  RollStrategy.java  RollWithDifficultyStrategy.java  RollWithSpecialization.java  SettingsStrategy.java  StatusStrategy.java  UpdateStrategy.java
src/main/java/com/piotrm/wodbot/model/: PlayerCharacter.java  User.java
src/main/java/com/piotrm/wodbot/service/: PlayerCharacterService.java  UserService.java  userService.java
src/main/java/com/piotrm/wodbot/ui/: DesktopApplication.java  DiscordTokenSetup.java
src/main/java/com/piotrm/wodbot/validation/: EmailValidator.java  ValidEmail.java
src/main/java/com/wodbot/: WorldOfDarknessBOT.java
src/main/java/com/wodbot/authentication/: Authenticator.java
src/main/java/com/wodbot/cache/: DiscordServersCache.java
src/main/java/com/wodbot/dao/: DAO.java  DummyDatabase.java
src/main/java/com/wodbot/entity/: Player.java  PlayerCharacter.java
src/main/java/com/wodbot/eventhandlers/: Handler.java  HandlerHelper.java  MessageHandler.java  RollCalculators.java
src/main/java/com/wodbot/eventhandlers/lifecycleEventHandlers/: GatewayLifecycleConsumerHelper.java  GatewayLifecycleConsumers.java  LifecycleHandler.java
src/main/java/com/wodbot/eventhandlers/messageEventHandlers/: MessageConsumerHelper.java  MessageConsumers.java  MessageHandler.java
src/main/java/com/wodbot/eventlisteners/: EventListener.java  Helper.java
src/main/java/com/wodbot/eventlisteners/lifecycleEventListeners/: ConnectEventListener.java  DisconnectEventListener.java  ReconnectEventListener.java
src/main/java/com/wodbot/eventlisteners/messageEventListeners/: CreateMessageEventListener.java
src/main/java/com/wodbot/eventlisteners/strategies/: EventStrategy.java
src/main/java/com/wodbot/eventlisteners/strategies/authenticated/: CreateCharacterStrategy.java  LoggedOptionsStrategy.java  SetCharacterStrategy.java  SetCharacteristicStrategy.java  ShowCharacterStrategy.java
src/main/java/com/wodbot/eventlisteners/strategies/regular/: CalculateRollStrategy.java  HelpStrategy.java  LogIn.java
src/main/java/com/wodbot/service/: PlayerService.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_en.properties  messages_pl.properties  wrapperConfig.xml
src/test/java/com/piotrm/wodbot/: DiscordBotAppTests.java
src/test/java/com/piotrm/wodbot/dao/: UserRepositoryTest.java
src/test/java/com/piotrm/wodbot/service/: UserServiceTest.java
(+2 files in other folders)
