plugins {
    id 'java'
    id 'org.springframework.boot' version "2.6.4"
}


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}
bootJar {
    enabled = false
}


group = 'com.piotrm'
version = '0.0.1-SNAPSHOT'
description = 'Wodbot'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
