token = ${DISCORD_TOKEN}

logging.level.org.springframework.web=DEBUG
logging.level.com.java2novice=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logs
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.datasource.url=${SQL_DATASOURCE_URL}:3306/auth_db
spring.datasource.username=${SQL_DATASOURCE_USERNAME}
spring.datasource.password=${SQL_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true