token=${DISCORD_TOKEN}

logging.level.org.springframework.web=DEBUG
logging.level.com.java2novice=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logs
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.datasource.url=${SQL_DATASOURCE_URL}
spring.datasource.username=${SQL_DATASOURCE_USERNAME}
spring.datasource.password=${SQL_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=player-characters
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin