apply plugin: "org.springframework.boot"

jar.enabled = true
bootJar.enabled = false
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.discord4j:discord4j-core:3.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
}